[gd_scene load_steps=4 format=3 uid="uid://cmn3dt0tk6fiw"]

[ext_resource type="Script" uid="uid://b1rev3udfn6f4" path="res://Scripts/Quest/QuestManager.gd" id="1_3pt7v"]
[ext_resource type="PackedScene" uid="uid://w5b2j6v1beho" path="res://Scenes/Quest/QuestUI.tscn" id="1_lcvcc"]
[ext_resource type="PackedScene" uid="uid://dkhkyhfth84w2" path="res://Scenes/Quest/QuestNotification.tscn" id="3_l70so"]

[node name="QuestManager" type="Node2D"]
script = ExtResource("1_3pt7v")

[node name="QuestUI" parent="." instance=ExtResource("1_lcvcc")]

[node name="QuestNotification" parent="." instance=ExtResource("3_l70so")]
