Indra: Z[pause=0.3]z[pause=0.3]z[pause=0.3]... [aa=0.5]
Indra: Z[pause=0.3]z[pause=0.3]z[pause=0.3]... [aa=0.5]
Indra: Z[pause=0.3]z[pause=0.3]z[pause=0.3]... [aa=0.5]
[signal arg="start_alarm"]
audio "res://Art/Audio/Effects/AlarmAudio.mp3"
[wait time="6.12"]

Indra: (Terbangun) Hah?! Jam berapa ini?
Indra: Brisik banget...

[signal arg="wake_up"]

Indra: Satu hari lagi. Panas lagi. Kuliah lagi.
Indra: Males banget mandi, tapi mau gimana lagi.
Indra: Yok, harus siap-siap.

[signal arg="get_ready"]
[end_timeline]