label door_blocked
Indra: Keluar dengan muka bantal dan bau acem begini?
Indra: Bisa di-roasting ibu kos nanti. Mandi dulu lah.
[end_timeline]

label door_ready
Indra: Oke dah siap semua, gas berangkat!
[end_timeline]

label door_after_campus
Indra: Baru juga pulang dari kampus.
Indra: Nanti aja keluar lagi.
[end_timeline]

label bucket
Mau mandi?
- Ya
	[signal arg="bucket_yes"]
	[wait time="5.0"]
	Indra: Brrr dingin banget. Malesnya mandi pagi gini nih.
	Indra: Pasti selalu aja kedinginan.
- Nanti dulu
[end_timeline]

label cupboard
Mau ganti baju?
- Ya
	[signal arg="cupboard_yes"]
	Indra: Pake baju yang mana ya? Ah, kemeja ijo lagi dah. Bodo amat, dosen juga nggak bakal notice gue pake baju apa.
- Nanti dulu
[end_timeline]

label phone_locked
Indra: HP duluan? Fokus beresin urusan pagi dulu deh.
[end_timeline]

label phone_hotkey
Indra: Cek HP dulu.
UI HP\: Pilih Makanan.
- Ayam Geprek (Lagi)
	Indra: Ayam geprek lagi. Aman.
	[signal arg="phone_order_geprek"]
- Nanti dulu
[end_timeline]

label phone_repeat
Indra: Notifikasi pesanan udah masuk.
Indra: Bentar lagi tinggal ambil di pintu.
[end_timeline]