label start
join Player leftmost
Hello, adventurer! What do you need?
- Ask About Town
	jump npc_1_1/in_progress
- Receive Quests
	jump npc_1_1/give_quests
- Say Goodbye
	jump npc_1_1/exit
label in_progress
This town is known for its beautiful gardens and not so friendly NPC's.
- Go Back
	jump npc_1_1/start
- Say Goodbye
	jump npc_1_1/exit
label give_quests
Sure! If I have anything, you can find it in your Quest Log.
- Say Goodbye
	jump npc_1_1/exit
label end
Goodbye, adventurer!
[end_timeline]
label exit
Come back soon adventurer!
[end_timeline]