[gd_scene load_steps=3 format=3 uid="uid://vg2rwsvqc8a0"]

[ext_resource type="Script" uid="uid://buefwhhguiycv" path="res://Scripts/Dialog/DialogManager.gd" id="1_hd34h"]
[ext_resource type="PackedScene" uid="uid://beli2s7upllse" path="res://Scenes/Dialog/DialogUI.tscn" id="2_5ress"]

[node name="DialogManager" type="Node2D"]
script = ExtResource("1_hd34h")

[node name="DialogUI" parent="." instance=ExtResource("2_5ress")]
